# a12-KwaziW117

./: .gitignore  README.md  terraform.tfstate
app/: docker-compose.yaml
app/backend/: Dockerfile  build.gradle
app/backend/src/main/java/com/arbuz/tictactoe/: TicTacToeApplication.java
app/backend/src/main/java/com/arbuz/tictactoe/config/: DynamoDBConfig.java  S3Config.java  SecurityConfig.java  WebsocketConfiguration.java
app/backend/src/main/java/com/arbuz/tictactoe/controller/: FileUploadController.java  GameController.java
app/backend/src/main/java/com/arbuz/tictactoe/controller/dto/: ConnectRequest.java
app/backend/src/main/java/com/arbuz/tictactoe/exception/: InvalidGameException.java  InvalidParamException.java  NotFoundException.java
app/backend/src/main/java/com/arbuz/tictactoe/model/: Game.java  GamePlay.java  GameStatus.java  Player.java  TicToe.java
app/backend/src/main/java/com/arbuz/tictactoe/service/: GameService.java
app/backend/src/main/java/com/arbuz/tictactoe/storage/: GameRepository.java  GameStorage.java
app/backend/src/main/resources/: application.properties
app/backend/src/test/java/com/arbuz/tictactoe/: TicTacToeApplicationTests.java
app/frontend/: Dockerfile
app/frontend/src/: index.html
app/frontend/src/css/: style.css
app/frontend/src/js/: cognito-config.js  config.js  script.js  socket_js.js
terraform/: lambda_function.py  main.tf  terraform.tfstate  terraform.tfstate.backup
