{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 155,
  "lineage": "4e56c680-2e7f-12f4-3d88-0a660c9bff79",
  "outputs": {
    "api_url": {
      "value": "https://2vlvod5ajg.execute-api.us-east-1.amazonaws.com/prod/results",
      "type": "string"
    },
    "app_url": {
      "value": "http://3.93.213.157:8081",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "game_results_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-06-24T11:22:50Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:730335575456:2vlvod5ajg/prod",
            "id": "uikb7x",
            "invoke_url": "https://2vlvod5ajg.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "2vlvod5ajg",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration_response.post_integration_response",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.post_method_response",
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api",
            "aws_dynamodb_table.ttt_game_table",
            "aws_lambda_function.update_ranking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "hk9x1f",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-2vlvod5ajg-hk9x1f-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "hk9x1f",
            "rest_api_id": "2vlvod5ajg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730335575456:function:UpdateRanking/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api",
            "aws_dynamodb_table.ttt_game_table",
            "aws_lambda_function.update_ranking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "hk9x1f",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-2vlvod5ajg-hk9x1f-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "hk9x1f",
            "rest_api_id": "2vlvod5ajg",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-2vlvod5ajg-hk9x1f-OPTIONS-200",
            "resource_id": "hk9x1f",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {
              "application/json": ""
            },
            "rest_api_id": "2vlvod5ajg",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_method_response.options_response",
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "post_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-2vlvod5ajg-hk9x1f-POST-200",
            "resource_id": "hk9x1f",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'POST, OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "2vlvod5ajg",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.post_method_response",
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api",
            "aws_dynamodb_table.ttt_game_table",
            "aws_lambda_function.update_ranking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-2vlvod5ajg-hk9x1f-OPTIONS",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "hk9x1f",
            "rest_api_id": "2vlvod5ajg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-2vlvod5ajg-hk9x1f-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "hk9x1f",
            "rest_api_id": "2vlvod5ajg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-2vlvod5ajg-hk9x1f-OPTIONS-200",
            "resource_id": "hk9x1f",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "2vlvod5ajg",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.options_method",
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "post_method_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-2vlvod5ajg-hk9x1f-POST-200",
            "resource_id": "hk9x1f",
            "response_models": {
              "application/json": "Empty"
            },
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "2vlvod5ajg",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "results_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hk9x1f",
            "parent_id": "iay6kjbs90",
            "path": "/results",
            "path_part": "results",
            "rest_api_id": "2vlvod5ajg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.game_results_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "game_results_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/2vlvod5ajg",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-06-24T11:22:35Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:730335575456:2vlvod5ajg",
            "fail_on_warnings": null,
            "id": "2vlvod5ajg",
            "minimum_compression_size": "",
            "name": "GameResultsAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "iay6kjbs90",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "a10_user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:730335575456:userpool/us-east-1_S1voUn80F",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2024-06-24T11:22:35Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "Your verification code is {####}",
            "email_verification_subject": "Verify your email",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_S1voUn80F",
            "estimated_number_of_users": 0,
            "id": "us-east-1_S1voUn80F",
            "lambda_config": [],
            "last_modified_date": "2024-06-24T11:22:35Z",
            "mfa_configuration": "OFF",
            "name": "a10_user_pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": null,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": []
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "Your verification code is {####}",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Your verification code is {####}",
                "email_message_by_link": "",
                "email_subject": "Verify your email",
                "email_subject_by_link": "",
                "sms_message": "Your verification code is {####}"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "a10_user_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [],
            "generate_secret": false,
            "id": "413109d201mgpis21gokivgkdv",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "a10_user_pool_client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [
              "COGNITO"
            ],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_S1voUn80F",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_cognito_user_pool.a10_user_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "a10_user_pool_domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "730335575456",
            "certificate_arn": "",
            "cloudfront_distribution": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
            "cloudfront_distribution_zone_id": "Z2FDTNDATAQYW2",
            "domain": "tic-tac-toe-266615",
            "id": "tic-tac-toe-266615",
            "s3_bucket": "aws-cognito-prod-iad-assets",
            "user_pool_id": "us-east-1_S1voUn80F",
            "version": "20240624112236"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.a10_user_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "player_ranking_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:730335575456:table/PlayerRanking",
            "attribute": [
              {
                "name": "PlayerId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "PlayerId",
            "id": "PlayerRanking",
            "import_table": [],
            "local_secondary_index": [],
            "name": "PlayerRanking",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "PlayerRanking"
            },
            "tags_all": {
              "Name": "PlayerRanking"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "ttt_game_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:730335575456:table/TicTacToeGame",
            "attribute": [
              {
                "name": "GameId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "GameId",
            "id": "TicTacToeGame",
            "import_table": [],
            "local_secondary_index": [],
            "name": "TicTacToeGame",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "TicTacToeGame"
            },
            "tags_all": {
              "Name": "TicTacToeGame"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "a10_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335575456:instance-profile/LabRoleInstanceProfile2",
            "create_date": "2024-06-24T11:22:35Z",
            "id": "LabRoleInstanceProfile2",
            "name": "LabRoleInstanceProfile2",
            "name_prefix": "",
            "path": "/",
            "role": "LabRole",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPA2UC3EPWQO33KCIVJV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "a10_web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-080e1f13689e07408",
            "arn": "arn:aws:ec2:us-east-1:730335575456:instance/i-0f3997e0062399e7c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "LabRoleInstanceProfile2",
            "id": "i-0f3997e0062399e7c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "vockey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-09fa1713069002142",
            "private_dns": "ip-10-0-101-144.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.101.144",
            "public_dns": "ec2-3-93-213-157.compute-1.amazonaws.com",
            "public_ip": "3.93.213.157",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0ff32eaca95124ce1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-03ccbc83e4d0b3b62",
            "tags": {
              "Name": "a10-TicTacToe"
            },
            "tags_all": {
              "Name": "a10-TicTacToe"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7dcfc2312439f89f54618d5ed6f8cef1247ec053",
            "user_data_base64": null,
            "user_data_replace_on_change": true,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-050c0b0d8b5bcda3c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_api_gateway_deployment.game_results_deployment",
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_integration_response.post_integration_response",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method_response.post_method_response",
            "aws_api_gateway_resource.results_resource",
            "aws_api_gateway_rest_api.game_results_api",
            "aws_cognito_user_pool.a10_user_pool",
            "aws_cognito_user_pool_client.a10_user_pool_client",
            "aws_cognito_user_pool_domain.a10_user_pool_domain",
            "aws_dynamodb_table.ttt_game_table",
            "aws_iam_instance_profile.a10_instance_profile",
            "aws_lambda_function.update_ranking",
            "aws_s3_bucket.ttt_bucket",
            "aws_security_group.allow_ssh_http",
            "aws_subnet.a10_subnet",
            "aws_vpc.a10_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "a10_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730335575456:internet-gateway/igw-0d15130031d1f4927",
            "id": "igw-0d15130031d1f4927",
            "owner_id": "730335575456",
            "tags": {
              "Name": "my-igw"
            },
            "tags_all": {
              "Name": "my-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0027ee55e932bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.a10_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update_ranking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:730335575456:function:UpdateRanking",
            "code_sha256": "HFqhpk9qxgotV4uIfyhPYFebGdHkWo3Aeq4//Xs/jqU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE_NAME": "TicTacToeGame"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_update_ranking.zip",
            "function_name": "UpdateRanking",
            "handler": "lambda_function.lambda_handler",
            "id": "UpdateRanking",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730335575456:function:UpdateRanking/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-06-24T11:22:43.318+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/UpdateRanking",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:730335575456:function:UpdateRanking:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730335575456:function:UpdateRanking:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::730335575456:role/LabRole",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "HFqhpk9qxgotV4uIfyhPYFebGdHkWo3Aeq4//Xs/jqU=",
            "source_code_size": 777,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.ttt_game_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "UpdateRanking",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:730335575456:2vlvod5ajg/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.game_results_api",
            "aws_dynamodb_table.ttt_game_table",
            "aws_lambda_function.update_ranking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "a10_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730335575456:route-table/rtb-0edf31fd6e115cfbc",
            "id": "rtb-0edf31fd6e115cfbc",
            "owner_id": "730335575456",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d15130031d1f4927",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "a10_rt"
            },
            "tags_all": {
              "Name": "a10_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0027ee55e932bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.a10_igw",
            "aws_vpc.a10_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a10_rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06e67c6ee1d9fcb85",
            "route_table_id": "rtb-0edf31fd6e115cfbc",
            "subnet_id": "subnet-03ccbc83e4d0b3b62",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.a10_igw",
            "aws_route_table.a10_rt",
            "aws_subnet.a10_subnet",
            "aws_vpc.a10_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "ttt_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ttt-bucket-266615",
            "bucket": "ttt-bucket-266615",
            "bucket_domain_name": "ttt-bucket-266615.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ttt-bucket-266615.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ff542a537b18fb5235bd66b6a1be841a5cad9a7ddab0ed43805155d8d9b01648",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ttt-bucket-266615",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "ttt-bucket-266615"
            },
            "tags_all": {
              "Name": "ttt-bucket-266615"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730335575456:security-group/sg-050c0b0d8b5bcda3c",
            "description": "Allow SSH and HTTP inbound traffic and all outbound traffic",
            "egress": [],
            "id": "sg-050c0b0d8b5bcda3c",
            "ingress": [],
            "name": "allow_ssh_http",
            "name_prefix": "",
            "owner_id": "730335575456",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow-ssh-http"
            },
            "tags_all": {
              "Name": "allow-ssh-http"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0027ee55e932bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.a10_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_all_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1174377658",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-050c0b0d8b5bcda3c",
            "security_group_rule_id": "sgr-00d8358116dfdbe8e",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.allow_ssh_http",
            "aws_vpc.a10_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_http_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 8080,
            "id": "sgrule-1280073241",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-050c0b0d8b5bcda3c",
            "security_group_rule_id": "sgr-0c538d2b89f241a1c",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 8081,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.allow_ssh_http",
            "aws_vpc.a10_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-1697643835",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-050c0b0d8b5bcda3c",
            "security_group_rule_id": "sgr-01bdfa5aec7c9ccfe",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.allow_ssh_http",
            "aws_vpc.a10_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "a10_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730335575456:subnet/subnet-03ccbc83e4d0b3b62",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03ccbc83e4d0b3b62",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730335575456",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "a10-subnet"
            },
            "tags_all": {
              "Name": "a10-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-04d0027ee55e932bb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.a10_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "a10_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:730335575456:vpc/vpc-04d0027ee55e932bb",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-06a5d63e1a8511be9",
            "default_route_table_id": "rtb-0871d1a695531b3d1",
            "default_security_group_id": "sg-0a9cab52b73e1e787",
            "dhcp_options_id": "dopt-011f9d54be25dba16",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04d0027ee55e932bb",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0871d1a695531b3d1",
            "owner_id": "730335575456",
            "tags": {
              "Environment": "dev",
              "Name": "a10-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "a10-vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
