spring.application.name=tic-tac-toe

USER_POOL_ID=us-east-1_wfgTGnxxF
USER_POOL_CLIENT_ID=2g1vta8di1bjr37qbhnks0f3es

aws.region=us-east-1
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=ttt-bucket-266615

dynamodb.table.name=TicTacToeGame

